.news {
	background-color: $veryLightGray;
}

.news {
	&__grid {
		display: flex;
		

		@include breakpoint-up(medium) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint-up(large) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&-item {
		border-radius: 0.3125rem;
		overflow: hidden;
		background-color: $white;
		box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
		transition: all 150ms ease-in-out;

		&:hover {
			transform: scale(1.05);
		}
	}

	&-img {
		height: 12.5rem;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	&-text {
		padding: 1.875rem 1.875rem 2.5rem 1.875rem;
		color: $grayishBlue;

		@include breakpoint-up(medium) {
			padding: 1.875rem 1.5625rem;
		}
	}

	
	&-title {
		font-size: 1.0625rem;
		line-height: 1.2;
		color: $darkBlue;
		margin-bottom: 0.5rem;
	}

	&-desc {
		font-size: 0.8125rem;
	}
}
